# .github/workflows/build.yml
name: Build FAP
on:
  push:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: flipperdevices/flipperzero-ufbt-action@v0
        with:
          sdk: latest        # sau "release" / "dev" după firmware-ul tău
      - run: ufbt build
      - uses: actions/upload-artifact@v4
        with:
          name: fap
          path: build/f7-fap/**/**/*.fap
